# XML example and exercise
****
+ study examples of accessing nodes in XML tree structure  
+ work on exercise to be completed and submitted
****
+ reference: https://docs.python.org/2.7/library/xml.etree.elementtree.html
+ data source: http://www.dbis.informatik.uni-goettingen.de/Mondial
****

In [1]:
from xml.etree import ElementTree as ET

## XML example

+ for details about tree traversal and iterators, see https://docs.python.org/2.7/library/xml.etree.elementtree.html

In [3]:
document_tree = ET.parse( './data/mondial_database_less.xml' )

In [4]:
# print names of all countries
for child in document_tree.getroot():
    print child.find('name').text

Albania
Greece
Macedonia
Serbia
Montenegro
Kosovo
Andorra

In [5]:
# print names of all countries and their cities
for element in document_tree.iterfind('country'):
    print '* ' + element.find('name').text + ':',
    capitals_string = ''
    for subelement in element.getiterator('city'):
        capitals_string += subelement.find('name').text + ', '
    print capitals_string[:-2]

* Albania: Tirana, Shkodër, Durrës, Vlorë, Elbasan, Korçë
* Greece: Komotini, Kavala, Athina, Peiraias, Peristeri, Acharnes, Patra, Kozani, Kerkyra, Ioannina, Thessaloniki, Iraklio, Chania, Ermoupoli, Rhodes, Tripoli, Lamia, Chalkida, Larissa, Volos, Mytilini, Karyes
* Macedonia: Skopje, Kumanovo
* Serbia: Beograd, Novi Sad, Niš
* Montenegro: Podgorica
* Kosovo: Prishtine
* Andorra: Andorra la Vella

****
## XML exercise

Using data in 'data/mondial_database.xml', the examples above, and refering to https://docs.python.org/2.7/library/xml.etree.elementtree.html, find

1. 10 countries with the lowest infant mortality rates
2. 10 cities with the largest population
3. 10 ethnic groups with the largest overall populations (sum of best/latest estimates over all countries)
4. name and country of a) longest river, b) largest lake and c) airport at highest elevation

In [2]:
document = ET.parse( './data/mondial_database.xml' )

In [4]:
import pandas as pd
#find infant mortality rates in small file

InfMortList = []
for country in document.findall('country'):
    name = country.find('name').text
    try:
        inf_mort = float(country.find('infant_mortality').text)
    except AttributeError:
        inf_mort = None
    InfMortList.append([name, inf_mort])
    
pd.DataFrame(InfMortList,columns = ['country','infant mortality rate']).sort_values('infant mortality rate', ascending = 1).iloc[0:10]

            country  infant mortality rate
38           Monaco                   1.81
98            Japan                   2.13
117         Bermuda                   2.48
36           Norway                   2.48
106       Singapore                   2.53
37           Sweden                   2.60
10   Czech Republic                   2.63
78        Hong Kong                   2.73
79            Macao                   3.13
44          Iceland                   3.15

In [22]:
city_population = []
city_population_unavailable = []

for country in document.findall('country'):
    for city in country.findall('city'):
        population_data = [int(population.text) for population in city.findall('population')]
        try:
            city_population.append((city.find('name').text,population_data[-1]))
        except:
            city_population_unavailable.append(city.find('name').text)
city_population.sort(key = lambda x: x[1],reverse=True)

pd.DataFrame(city_population,columns = ['country','latest population']).sort_values('latest population', ascending = 0).iloc[0:10]

           country  latest population
0            Seoul            9708483
1       Al Qahirah            8471859
2          Bangkok            7506700
3        Hong Kong            7055071
4      Ho Chi Minh            5968384
5        Singapore            5076700
6  Al Iskandariyah            4123869
7       New Taipei            3939305
8            Busan            3403135
9        Pyongyang            3255288

In [5]:
ethnic_group_df = [] 
for country in document.findall('country'):
    population_data = [int(population.text) for population in country.findall('population')]
    for ethnic_group in country.findall('ethnicgroup'):
        ethnic_group_df.append((country.find('name').text, ethnic_group.text, ethnic_group.attrib['percentage'],population_data[-1]))

pd.DataFrame(ethnic_group_df, columns = ['country','ethnic_group','percent','country population'])

                   country          ethnic_group percent  country population
0                  Albania              Albanian      95             2800138
1                  Albania                 Greek       3             2800138
2                   Greece                 Greek      93            10816286
3                Macedonia            Macedonian    64.2             2059794
4                Macedonia              Albanian    25.2             2059794
5                Macedonia               Turkish     3.9             2059794
6                Macedonia                 Gypsy     2.7             2059794
7                Macedonia                  Serb     1.8             2059794
8                   Serbia                  Serb    82.9             7120666
9                   Serbia           Montenegrin     0.9             7120666
10                  Serbia             Hungarian     3.9             7120666
11                  Serbia                  Roma     1.4             7120666
12                  Serbia               Bosniak     1.8             7120666
13                  Serbia                 Croat     1.1             7120666
14              Montenegro           Montenegrin      43              620029
15              Montenegro                  Serb      32              620029
16              Montenegro               Bosniak       8              620029
17              Montenegro              Albanian       5              620029
18                  Kosovo              Albanian      92             1733872
19                  Kosovo               Serbian       5             1733872
20                 Andorra               Spanish      43               78115
21                 Andorra              Andorran      33               78115
22                 Andorra            Portuguese      11               78115
23                 Andorra                French       2               78115
24                 Andorra               African       5               78115
25                   Spain  Mediterranean Nordic     100            46815916
26                 Austria              Austrian    91.1             8499759
27                 Austria               Turkish     1.6             8499759
28                 Austria               Slovene       1             8499759
29                 Austria                 Croat       2             8499759
..                     ...                   ...     ...                 ...
598          Guinea-Bissau               African      99             1586624
599           Sierra Leone                 Asian       1             5751976
600           Sierra Leone               African      99             5751976
601                 Uganda                Rwanda       6            34856813
602                 Uganda                  Arab       1            34856813
603                 Uganda               Baganda      17            34856813
604                 Uganda            Karamojong      12            34856813
605                 Uganda                Basogo       8            34856813
606                 Uganda                 Iteso       8            34856813
607                 Uganda                 Langi       6            34856813
608                 Uganda                Bagisu       5            34856813
609                 Uganda                Acholi       4            34856813
610                 Uganda               Lugbara       4            34856813
611                 Uganda               Bunyoro       3            34856813
612                 Uganda                Batobo       3            34856813
613                Lesotho                 Sotho    99.7             2008921
614             Mozambique              European    0.06            23700715
615             Mozambique                Indian    0.08            23700715
616             Mozambique          Euro-African     0.2            23700715
617              Mauritius                Creole      27             1237091
618              Mauritius        Indo-Mauritian      68             1237091
619              Mauritius        Sino-Mauritian       3             1237091
620              Mauritius      Franco-Mauritian       2             1237091
621              Swaziland              European       3             1193148
622              Swaziland               African      97             1193148
623           Saint Helena       African descent      50                5663
624           Saint Helena                 White      25                5663
625           Saint Helena               Chinese      25                5663
626  Sao Tome and Principe              European     100              187356
627             Seychelles           Seychellois     100               90945

[628 rows x 4 columns]

In [23]:
### Now calculate population per ethnic group within each country
eg_df = pd.DataFrame(ethnic_group_df, columns = ['country','ethnic_group','percent','country population'])
eg_df['ethnic population'] = eg_df.percent.astype(float) / 100 * eg_df['country population']
eg_total_df = eg_df.groupby('ethnic_group').sum().sort_values('ethnic population', ascending = 0)
eg_total_df[0:10]

              country population  ethnic population
ethnic_group
Han Chinese           1360720000       1.245059e+09
Indo-Aryan            1210854977       8.718156e+08
European              1157295639       4.948722e+08
African                975352746       3.183251e+08
Dravidian             1210854977       3.027137e+08
Mestizo                279743964       1.577344e+08
Bengali                149772364       1.467769e+08
Russian                322438406       1.318570e+08
Japanese               127298000       1.265342e+08
Malay                  377500275       1.219936e+08

In [74]:
#name and country of a) longest river, b) largest lake and c) airport at highest elevation
#since the we only have country code, would be good if we have a dictionary that maps country to code 
country_codes = {}
for country in document.findall('country'):
    country_codes[country.attrib['car_code']] = country.find('name').text
#country_codes test
#country_codes['SF']

In [75]:
import numpy as np
rivers = [] 
for river in document.findall('river'):
    try:
        country_info = river.attrib['country']
        countries = ' '.join([country_codes[country_code] for country_code in country_info.split(' ')]   )  
        length = river.find('length').text
        name = river.find('name').text
    except:
        length = np.nan
    rivers.append([name,countries,length])
rivers = pd.DataFrame(rivers, columns = ['Name', 'Country', 'Length'])
rivers.Length= pd.to_numeric(rivers.Length)
rivers.sort_values('Length', ascending  = 0).head(n=1)

         Name               Country  Length
174  Amazonas  Colombia Brazil Peru  6448.0

In [100]:
#Lake 
lakes = [] 
for lake in document.findall('lake'):
    try:
        country_info = lake.attrib['country']
        countries = ' '.join([country_codes[country_code] for country_code in country_info.split(' ')]   )  
        area = float(lake.find('area').text)
        name = lake.find('name').text
        lakes.append([name,countries,area])
    except: 
        area = "NaN"

lakes = pd.DataFrame(lakes, columns = ['Name', 'Country', 'area'])
lakes
lakes.sort_values('area', ascending  = 0).head(n=1)

           Name                                         Country      area
54  Caspian Sea  Russia Azerbaijan Kazakhstan Iran Turkmenistan  386400.0

In [119]:
airports = []
for airport in document.findall('airport'):
    try:
        country_code = airport.attrib['country']
        country = country_codes[country_code]
        elevation = airport.find('elevation').text
        name = airport.find('name').text
        airports.append([country, name, elevation])
    except: 
        elevation = np.nan

airports = pd.DataFrame(airports, columns = ["Country","Name","Elevation"])
airports.Elevation = pd.to_numeric(airports.Elevation )
airports.sort_values('Elevation', ascending = 0).head(1)

    Country          Name  Elevation
80  Bolivia  El Alto Intl     4063.0